{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-app-with-vite-plugin-cloudflare",
	"compatibility_date": "2025-03-21",
	"main": "./src/worker-entry.ts",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": true
	}
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// }
}
